// app/auth/callback/route.ts

import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export async function GET(request: Request) {
  // ★ MagicLink の Cookie がここで確実に取得できる（Next.js 16の仕様）
  const cookieHeader = request.headers.get("cookie") ?? "";

  // ★ Supabase クライアント（SSR用・anon key 使用）
  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      global: {
        headers: {
          Cookie: cookieHeader,
        },
      },
    }
  );

  // ★ MagicLink セッション取得
  const {
    data: { session },
  } = await supabase.auth.getSession();

  if (!session?.user?.email) {
    return NextResponse.redirect(
      "http://127.0.0.1:3000/login?error=no_session"
    );
  }

  const email = session.user.email;

  // ★ users テーブルで認可
  const { data: user } = await supabase
    .from("users")
    .select("id")
    .eq("email", email)
    .maybeSingle();

  if (!user) {
    return NextResponse.redirect(
      "http://127.0.0.1:3000/login?error=unauthorized"
    );
  }

  // ★ user_tenants テナント判定
  const { data: membership } = await supabase
    .from("user_tenants")
    .select("tenant_id")
    .eq("user_id", user.id)
    .maybeSingle();

  if (!membership?.tenant_id) {
    return NextResponse.redirect(
      "http://127.0.0.1:3000/login?error=unauthorized"
    );
  }

  // ★ 認可成功 → ホームへ遷移
  return NextResponse.redirect("http://127.0.0.1:3000/home");
}
