"use client";

import React from "react";
import { AppHeader } from "@/src/components/common/AppHeader/AppHeader";
import { AppFooter } from "@/src/components/common/AppFooter/AppFooter";
import { MagicLinkForm } from "@/src/components/auth/MagicLinkForm/MagicLinkForm";

export default function LoginPage() {
  return (
    <div className="min-h-screen flex flex-col bg-gray-50">
      <AppHeader variant="login" />

      {/* ★ 中央レーン 1200px に揃える */}
      <main className="flex-1 flex justify-center pt-28 pb-28">
        <div className="w-full max-w-[800px] mx-auto px-5 flex flex-col items-center">

          {/* タイトル */}
          <section className="w-full max-w-[420px] text-center mb-10">
            <h1 className="text-2xl font-semibold text-gray-900 mb-1">HarmoNet</h1>
            <p className="text-sm text-gray-500">入居者専用コミュニティアプリ</p>
          </section>

          {/* ログインカード */}
          <section className="w-full max-w-[420px] bg-white border border-gray-200 rounded-2xl shadow-sm px-8 py-10 mb-6">
            <h2 className="text-lg font-semibold text-gray-900 mb-6">ログイン</h2>

            <div className="flex flex-col items-center">
              <MagicLinkForm
                className="w-[270px] mx-auto [&_input]:w-full [&_button[type='submit']]:w-full"
              />
            </div>

            <div className="mt-6 bg-indigo-50 border border-indigo-100 rounded-xl p-4 text-sm text-indigo-900" />
          </section>

          {/* 説明文 */}
          <section className="w-full max-w-[420px] text-center text-xs text-gray-400 mt-4">
            <p>このアプリは複数画面で構成されています。</p>
            <p>右上のボタンで言語を切り替えられます。</p>
          </section>

        </div>
      </main>

      <AppFooter />
    </div>
  );
}
